02.Src/SEG.Desktop/Windows/Popups/AddAreaPopup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        x:Class="SEG.Desktop.Windows.Popups.AddAreaPopup"
        Title="Popup" Height="300" Width="850" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Canvas x:Name="c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" >
            <Rectangle x:Name="rBorder" Width="846" Height="296" Canvas.Top="2" Canvas.Left="2" Stroke="Gray" StrokeThickness="4" />
            <Label x:Name="labTitle" Content="Add New Area" Canvas.Left="30" Canvas.Top="10" FontSize="18" FontWeight="Bold" />            
            <Rectangle x:Name="rTop" Width="818" Height="2" Canvas.Left="16" Canvas.Top="50" Fill="Silver"/>
            <Rectangle x:Name="rBottom" Width="818" Height="2" Canvas.Left="16" Canvas.Top="240" Fill="Silver"/>
            
            <Canvas x:Name="cbCancel" Height="30" Canvas.Left="30" Canvas.Top="255" Width="100" Background="Silver" MouseDown="cbCancel_MouseDown">
                <Label x:Name="lbCancel" Content="Cancel" Canvas.Left="0" Canvas.Top="-3" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black"/>
            </Canvas>
            <Canvas x:Name="cbOk" Height="30" Canvas.Left="720" Canvas.Top="255" Width="100" Background="Silver" MouseDown="cbOk_MouseDown" >
                <Label x:Name="lbOk" Content="Ok" Canvas.Left="0" Canvas.Top="-3" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black"/>
            </Canvas>

            <Label x:Name="lab2" Content="Area Name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="40" Canvas.Top="110" Width="190" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="#FF005564" FontWeight="Bold"/>

            <TextBox x:Name="eID" Height="50" Canvas.Left="230" TextWrapping="Wrap" Text="" Canvas.Top="110" Width="550"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="20" Foreground="#FF29718F">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD1D3D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <!--<utilities:WatermarkService.Watermark>
                    <TextBlock FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center">Please Enter an ID</TextBlock>
                </utilities:WatermarkService.Watermark>-->
            </TextBox>

        </Canvas>
    </Grid>
</Window>
