02.Src/SEG.Desktop/Windows/Popups/Edit_DiagDetail.xaml

<Window x:Class="SEG.Desktop.Windows.Popups.Edit_DiagDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit_DiagDetail" Height="680" Width="700" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Canvas x:Name="c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Rectangle x:Name="rBorder" Width="692" Height="672" Canvas.Top="2" Canvas.Left="2" Stroke="Gray" StrokeThickness="4" ></Rectangle>
            <Label x:Name="labTitle" Content="Edit Diagnostics Item" Canvas.Left="26" Canvas.Top="10" FontSize="18" FontWeight="Bold"/>
            <Rectangle x:Name="rTop" Width="590" Height="2" Canvas.Left="16" Canvas.Top="50" Fill="Silver"/>
            <Rectangle x:Name="rBottom" Width="590" Height="2" Canvas.Left="16" Canvas.Top="440" Fill="Silver"/>
            <Canvas x:Name="cbCancel" Height="30" Canvas.Left="26" Canvas.Top="450" Width="100" Background="Silver" MouseDown="cbCancel_MouseDown">
                <Label x:Name="lbCancel" Content="Cancel" Canvas.Left="0" Canvas.Top="-3" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black"/>
            </Canvas>

            <Label x:Name="labCode" Content="12.2" Canvas.Left="26" Canvas.Top="65" FontSize="18" FontWeight="Normal"/>
            <Label x:Name="labBlock" Canvas.Left="166" Canvas.Top="65" FontWeight="ExtraBold" FontSize="18" Width="320">
                <TextBlock x:Name="labContent" TextWrapping="WrapWithOverflow" FontWeight="Normal">
                    This is a test of the emergency broadcast system. This is only a test.  I hope this test works.
                </TextBlock>
            </Label>
            <Rectangle x:Name="rSep1" Width="300" Height="2" Canvas.Left="166" Canvas.Top="200" Fill="#FFE0E0E0"/>
            <Rectangle x:Name="rSep2" Width="300" Height="2" Canvas.Left="166" Canvas.Top="280" Fill="#FFE0E0E0"/>

            <Canvas x:Name="cDR" Height="60" Canvas.Left="180" Canvas.Top="210" Width="100" Background="#FFCCCCCC" MouseDown="cDR_MouseDown">
                <Label x:Name="labDR" Content="R" Canvas.Left="0" Canvas.Top="0" Width="100" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
            </Canvas>

            <Canvas x:Name="cDI" Height="60" Canvas.Left="300" Canvas.Top="210" Width="100" Background="#FFCCCCCC" MouseDown="cDI_MouseDown">
                <Label x:Name="labDI" Content="I" Canvas.Left="0" Canvas.Top="0" Width="100" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
            </Canvas>

            <Canvas x:Name="cDN" Height="60" Canvas.Left="420" Canvas.Top="210" Width="100" Background="#FFCCCCCC" MouseDown="cDN_MouseDown">
                <Label x:Name="labDN" Content="N/A" Canvas.Left="0" Canvas.Top="0" Width="100" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
            </Canvas>

            <Canvas x:Name="cDetails" Height="280" Width="520" Canvas.Left="166" Canvas.Top="300">
                <Rectangle x:Name="rDetails" Width="520" Height="280" Canvas.Left="0" Canvas.Top="0" Stroke="Silver" />
                <Label Content="Details" Canvas.Left="10" Canvas.Top="5" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="txtComments" Height="190" Canvas.Left="10" TextWrapping="Wrap" Text="Please enter text here" Canvas.Top="40" Width="300" FontSize="16" Foreground="#FF00556E" Background="#FFF8F8F8">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="Silver" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>

                <Canvas x:Name="cbOkDetails" Height="30" Canvas.Left="10" Canvas.Top="240" Width="100" Background="Silver" MouseDown="cbOkDetails_MouseDown">
                    <Label x:Name="lbOkDetails" Content="Ok" Canvas.Left="0" Canvas.Top="-1" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                </Canvas>
                <Canvas x:Name="cbDownImg" Height="30" Canvas.Left="120" Canvas.Top="240" Width="200" Background="Silver" MouseDown="cbOkDetails_MouseDown">
                    <Label x:Name="lbDownImg" Content="Download Image" Canvas.Left="0" Canvas.Top="-1" Width="200" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                </Canvas>
                <Image x:Name="imgDetails" Width="190" Height="190" Canvas.Left="320" Canvas.Top="40" MouseDown="imgDetails_MouseDown"></Image>
            </Canvas>

        </Canvas>
    </Grid>
</Window>
