02.Src/SEG.Desktop/Windows/Popups/MessagePopup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        x:Class="SEG.Desktop.Windows.Popups.MessagePopup"
        Title="Popup" Height="300" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Canvas x:Name="c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" >
            <Label x:Name="labTitle" Content="MessageTitle" Canvas.Left="30" Canvas.Top="10" FontSize="18" FontWeight="Bold" />            
            <Rectangle x:Name="rTop" Width="768" Height="2" Canvas.Left="16" Canvas.Top="50" Fill="Silver"/>
            <Rectangle x:Name="rBottom" Width="768" Height="2" Canvas.Left="16" Canvas.Top="240" Fill="Silver"/>
            
            <Canvas x:Name="cbCancel" Height="30" Canvas.Left="30" Canvas.Top="255" Width="100" Background="Silver" MouseDown="cbCancel_MouseDown">
                <Label x:Name="lbCancel" Content="Cancel" Canvas.Left="0" Canvas.Top="-3" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black"/>
            </Canvas>
            <Canvas x:Name="cbOk" Height="30" Canvas.Left="670" Canvas.Top="255" Width="100" Background="Silver" MouseDown="cbOk_MouseDown" >
                <Label x:Name="lbOk" Content="Ok" Canvas.Left="0" Canvas.Top="-3" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black"/>
            </Canvas>
            
            <Label x:Name="labBlock" Canvas.Left="30" Canvas.Top="70" FontWeight="ExtraBold" FontSize="18" Width="740" >
                <TextBlock x:Name="labContent" TextWrapping="WrapWithOverflow" FontWeight="Normal" FontSize="18">
                    No_Data
                </TextBlock>
            </Label>

            <Rectangle x:Name="rBorder" Width="796" Height="296" Canvas.Top="2" Canvas.Left="2" Stroke="Gray" StrokeThickness="4" />
        </Canvas>
    </Grid>
</Window>
