02.Src/SEG.Desktop/Windows/Popups/SelectAssetPopup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        x:Class="SEG.Desktop.Windows.Popups.SelectAssetPopup"
        Title="Popup" Height="270" Width="850" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Canvas x:Name="c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" >
            <Rectangle x:Name="rBorder" Width="846" Height="266" Canvas.Top="2" Canvas.Left="2" Stroke="Gray" StrokeThickness="4" />
            <Label x:Name="labTitle" Content="Select Asset to Copy TO" Canvas.Left="30" Canvas.Top="10" FontSize="18" FontWeight="Bold" />
            <Rectangle x:Name="rTop" Width="818" Height="2" Canvas.Left="16" Canvas.Top="50" Fill="Silver"/>
            <Rectangle x:Name="rBottom" Width="818" Height="2" Canvas.Left="16" Canvas.Top="210" Fill="Silver"/>

            <Canvas x:Name="cbCancel" Height="30" Canvas.Left="30" Canvas.Top="225" Width="100" Background="Silver" MouseDown="cbCancel_MouseDown">
                <Label x:Name="lbCancel" Content="Cancel" Canvas.Left="0" Canvas.Top="-3" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black"/>
            </Canvas>
            
            <Canvas x:Name="cbOk" Height="30" Canvas.Left="720" Canvas.Top="225" Width="100" Background="LightGray" MouseDown="cbOk_MouseDown" >
                <Label x:Name="lbOk" Content="Ok" Canvas.Left="0" Canvas.Top="-3" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Silver"/>
            </Canvas>

            <Label x:Name="lab2" Content="AREA" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="40" Canvas.Top="79" Width="140" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="#FF005564" FontWeight="Bold"/>

            <ComboBox x:Name="ddlAreas" Canvas.Left="185" Canvas.Top="79" Width="595" FontSize="20" Height="50" SelectionChanged="ddlAreas_SelectionChanged"/>

            <Label x:Name="lab2_Copy" Content="ASSET" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="40" Canvas.Top="139" Width="140" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="#FF005564" FontWeight="Bold"/>

            <ComboBox x:Name="ddlAssets" Canvas.Left="185" Canvas.Top="139" Width="595" FontSize="20" Height="50" SelectionChanged="ddlAssets_SelectionChanged"/>

        </Canvas>
    </Grid>
</Window>
