02.Src/SEG.Desktop/UserControls/SEGAssetItem.xaml

<UserControl x:Class="SEG.Desktop.UserControls.SEGAssetItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="200">
    <Grid>
        <Canvas x:Name="c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" MouseDown="c_MouseDown" >
            <Canvas x:Name="cImg" Width="180" Height="180" Canvas.Left="10" Canvas.Top="10" Background="#FF00556E" >
                <Image x:Name="iThumb" Height="180" Width="180" />
                <Label x:Name="labNoImg" Content="No Image" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                       Canvas.Left="0" Canvas.Top="0" Width="180" Height="180" FontFamily="Segoe UI" FontSize="16" Foreground="White"/>
            </Canvas>
            <Canvas x:Name="cLab1" Width="180" Height="35" Canvas.Left="10" Canvas.Top="190" Background="#FF00556E" >
                <Label x:Name="labName" Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                       Canvas.Left="0" Canvas.Top="1" Width="180" FontFamily="Segoe UI" FontSize="16" Foreground="White"/>
            </Canvas>
            <Canvas x:Name="cLab2" Width="180" Height="25" Canvas.Left="10" Canvas.Top="225" Background="#FFFAA519" >
                <Label x:Name="labName2" Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                       Canvas.Left="0" Canvas.Top="-3" Width="180" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
