02.Src/SEG.Desktop/UserControls/SEGAssetList_AddButton.xaml

<UserControl x:Class="SEG.Desktop.UserControls.SEGAssetList_AddButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="200">
    <Grid>
        <Canvas x:Name="c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" >
            <Rectangle Width="140" Height="180" Canvas.Left="30" Canvas.Top="30" MouseDown="Rectangle_MouseDown" Fill="White" />
            <Ellipse Fill="#FF00556E" Width="120" Height="120" Canvas.Left="40" Canvas.Top="40" MouseDown="Rectangle_MouseDown" />
            <Rectangle Width="14" Height="50" Canvas.Left="93" Canvas.Top="75" Fill="White" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Width="50" Height="14" Canvas.Left="75" Canvas.Top="93" Fill="White" MouseDown="Rectangle_MouseDown"/>
            <Ellipse Fill="White" Width="14" Height="14" Canvas.Top="68" Canvas.Left="93" MouseDown="Rectangle_MouseDown"/>
            <Ellipse Fill="White" Width="14" Height="14" Canvas.Top="117" Canvas.Left="93" MouseDown="Rectangle_MouseDown"/>
            <Ellipse Fill="White" Width="14" Height="14" Canvas.Top="93" Canvas.Left="70" MouseDown="Rectangle_MouseDown"/>
            <Ellipse Fill="White" Width="14" Height="14" Canvas.Top="93" Canvas.Left="117" MouseDown="Rectangle_MouseDown"/>

            <Label x:Name="labName" Content="Add Equipment" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="Rectangle_MouseDown"
                    Canvas.Left="0" Canvas.Top="165" Width="200" Height="40" FontFamily="Segoe UI" FontSize="16" Foreground="#FF00556E"/>

        </Canvas>
    </Grid>
</UserControl>
