02.Src/SEG.Desktop/UserControls/SEGDiagnosticItem.xaml

<UserControl x:Class="SEG.Desktop.UserControls.SEGDiagnosticItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid>
        <Canvas x:Name="c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" MouseDown="c_MouseDown">
            <Rectangle x:Name="rTop" Width="590" Height="2" Canvas.Left="5" Canvas.Top="0" Fill="#FFE0E0E0"/>
            <Label x:Name="labBlock" Canvas.Left="160" Canvas.Top="20" FontWeight="ExtraBold" FontSize="18" Width="320" LayoutUpdated="labBlock_LayoutUpdated">
                <TextBlock x:Name="labContent" TextWrapping="WrapWithOverflow" FontWeight="Normal">
                    This is a test of the emergency broadcast system. This is only a test.  I hope this test works.
                </TextBlock>
            </Label>
            <Canvas x:Name="cDN" Height="30" Canvas.Left="450" Canvas.Top="23" Width="50" Background="#FFCCCCCC">
                <Label x:Name="labDN" Content="N/A" Canvas.Left="0" Canvas.Top="-3" Width="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
            </Canvas>
            <Canvas x:Name="cDR" Height="30" Canvas.Left="520" Canvas.Top="23" Width="50" Background="#FFCCCCCC">
                <Label x:Name="labDR" Content="R" Canvas.Left="0" Canvas.Top="-3" Width="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
            </Canvas>
            <Canvas x:Name="cDI" Height="30" Canvas.Left="560" Canvas.Top="23" Width="50" Background="#FF00556E">
                <Label x:Name="labDI" Content="I" Canvas.Left="0" Canvas.Top="-3" Width="50" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
            </Canvas>
            <Canvas x:Name="cDetails" Height="100" Width="520" Canvas.Left="160" Canvas.Top="110">
                <Rectangle x:Name="rDetails" Width="520" Height="100" Canvas.Left="0" Canvas.Top="0" Stroke="Silver" />
                <Label Content="Details" Canvas.Left="10" Canvas.Top="5" FontSize="16" FontWeight="Bold"/>
                <Label x:Name="labBlockD" Canvas.Left="10" Canvas.Top="30" FontWeight="ExtraBold" FontSize="18" Width="400" LayoutUpdated="labBlockD_LayoutUpdated">
                    <TextBlock x:Name="labContentD" TextWrapping="WrapWithOverflow" FontWeight="Normal" FontSize="16">
                    No_Data
                    </TextBlock>
                </Label>
                <Image x:Name="imgDetails" Height="180" Canvas.Left="420" Canvas.Top="30" Width="180"/>
            </Canvas>
            <Label x:Name="labCode" Content="12." Canvas.Left="20" Canvas.Top="20" FontSize="18" FontWeight="Normal"/>
            <Label x:Name="labCode2" Content="x" Canvas.Left="125" Canvas.Top="20" FontSize="18" FontWeight="Normal"/>
        </Canvas>
    </Grid>
</UserControl>
