02.Src/SEG.Desktop/Windows/Panels/Area_GenDiag.xaml

<UserControl xmlns:UserControls="clr-namespace:SEG.Desktop.UserControls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:Utilities="clr-namespace:SEG.Desktop.Utilities" x:Class="SEG.Desktop.Windows.Panels.Area_GenDiag" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1100">

    <Grid>
        <Canvas x:Name="c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" >
            <Canvas x:Name="cSubMenu" Width="1100" Height="60" Background="#29718F">
                <Canvas x:Name="cSubMenu_1" Width="320" Height="60" Canvas.Left="0" Canvas.Top="0" Background="#29718F" MouseDown="cSubMenu_1_MouseDown">
                    <Label x:Name="labName_S1" Content="Equipment" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Canvas.Left="0" Canvas.Top="0" Width="320" Height="60" FontFamily="Segoe UI" FontSize="24" Foreground="White" />
                </Canvas>
                <Canvas x:Name="cSubMenu_2" Width="320" Height="60" Canvas.Left="320" Canvas.Top="0" Background="White">
                    <Label x:Name="labName_S2" Content="General Diagnostics" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Canvas.Left="0" Canvas.Top="0" Width="320" Height="60" FontFamily="Segoe UI" FontSize="24" Foreground="#FF005564" FontWeight="Bold"/>
                </Canvas>
            </Canvas>

            <Canvas x:Name="cSectionBox" Height="95" Width="1100" Canvas.Left="10" Canvas.Top="65" Background="Black">
                <Label x:Name="labBlock" Canvas.Left="120" Canvas.Top="10" FontWeight="ExtraBold" FontSize="20" Width="700" Foreground="White" FontFamily="Segoe UI" >
                    <TextBlock x:Name="labContent" TextWrapping="WrapWithOverflow">
                    This is a test of the emergency broadcast system. This is only a test.  I hope this test works.
                    </TextBlock>
                </Label>
                <Label x:Name="labCode" Content="12." Canvas.Left="20" Canvas.Top="10" FontSize="20" FontWeight="Bold" Foreground="White" FontFamily="Segoe UI"/>
                <Label x:Name="bBack" Content="t" Canvas.Left="800" Canvas.Top="0" Width="60" Height="95" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Foreground="White" FontFamily="/SEG.Desktop;component/#Wingdings 3" MouseDown="bBack_MouseDown"/>
                <Label x:Name="bForward" Content="u" Canvas.Left="880" Canvas.Top="0" Width="60" Height="95"
                	HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Foreground="White" FontFamily="/SEG.Desktop;component/#Wingdings 3" MouseDown="bForward_MouseDown"/>
                <Rectangle x:Name="rSep" Height="75" Canvas.Left="870" Canvas.Top="10" Width="1" Opacity="0.75">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.25"/>
                            <GradientStop Color="White" Offset="0.75"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Canvas>

            <ContentPresenter x:Name="cpC" Width="500" Height="500"  Canvas.Left="10" Canvas.Top="165" ></ContentPresenter>
            
            <!--<ScrollViewer x:Name="scrollView" Height="292" Width="1080" CanContentScroll="True" PanningMode="VerticalOnly">
                <StackPanel x:Name="sPanel">

                </StackPanel>
            </ScrollViewer>-->

        </Canvas>
    </Grid>
</UserControl>
