02.Src/SEG.Desktop/Windows/Panels/Asset_Edit_General.xaml

<UserControl x:Class="SEG.Desktop.Windows.Panels.Asset_Edit_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:SEG.Desktop.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Canvas x:Name="c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" >
            <Canvas x:Name="cSubMenu" Width="1200" Height="60" Background="#29718F">
                <Canvas x:Name="cSubMenu_1" 
                        Width="270" Height="60" Canvas.Left="0" Canvas.Top="0" 
                        Background="White">
                    <Label x:Name="labName_Copy" Content="General" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                		Canvas.Left="0" Canvas.Top="0" Width="270" Height="60" FontFamily="Segoe UI" FontSize="24" Foreground="#FF005564" FontWeight="Bold"/>
                </Canvas>
                <Canvas x:Name="cSubMenu_2" 
                        Width="270" Height="60" Canvas.Left="270" Canvas.Top="0" 
                        Background="#29718F" Panel.ZIndex="10"
                        MouseDown="cSubMenu_2_MouseDown">
                    <Label x:Name="labName_S2" Content="Mechanical" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                		Canvas.Left="0" Canvas.Top="0" Width="270" Height="60" FontFamily="Segoe UI" FontSize="24" Foreground="White"/>
                </Canvas>
                <Rectangle Height="50" Canvas.Left="540" Canvas.Top="5" Width="1" Opacity="0.75" Panel.ZIndex="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF005564" Offset="0"/>
                            <GradientStop Color="White" Offset="0.25"/>
                            <GradientStop Color="White" Offset="0.75"/>
                            <GradientStop Color="#FF00556E" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Canvas x:Name="cSubMenu_3" MouseDown="labName_S3_0_MouseDown"
                        Width="270" Height="60" Canvas.Left="540" Canvas.Top="0" 
                        Background="#29718F" Panel.ZIndex="9">
                    <Label x:Name="labName_S3_0" Content="Electrical" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                		Canvas.Left="0" Canvas.Top="0" Width="270" Height="60" FontFamily="Segoe UI" FontSize="24" Foreground="Gray" />
                </Canvas>

                <Rectangle Height="50" Canvas.Left="810" Canvas.Top="5" Width="1" Opacity="0.75" Panel.ZIndex="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF005564" Offset="0"/>
                            <GradientStop Color="White" Offset="0.25"/>
                            <GradientStop Color="White" Offset="0.75"/>
                            <GradientStop Color="#FF00556E" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Canvas x:Name="cSubMenu_4" 
                        Width="270" Height="60" Canvas.Left="810" Canvas.Top="0" 
                        Background="#29718F" Panel.ZIndex="9" MouseDown="cSubMenu_4_MouseDown">
                    <Label x:Name="labName_S4" Content="Risk" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                		Canvas.Left="0" Canvas.Top="0" Width="270" Height="60" FontFamily="Segoe UI" FontSize="24" Foreground="White"/>
                </Canvas>

                <Rectangle Height="50" Canvas.Left="1080" Canvas.Top="5" Width="1" Opacity="0.75" Panel.ZIndex="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF005564" Offset="0"/>
                            <GradientStop Color="White" Offset="0.25"/>
                            <GradientStop Color="White" Offset="0.75"/>
                            <GradientStop Color="#FF00556E" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Canvas>


            <Rectangle x:Name="rcAssetInfo" Height="300" Canvas.Left="20" Canvas.Top="70" Width="700" Stroke="Silver" />
            <Rectangle x:Name="rcAssetDiags" Height="69" Canvas.Left="20" Canvas.Top="390" Width="710" Stroke="Silver" />
            <Label x:Name="lab2" Content="ID" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="40" Canvas.Top="80" Width="190" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="#FF005564" FontWeight="Bold"/>
            <Label x:Name="lab3" Content="TAG" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="40" Canvas.Top="135" Width="190" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="#FF005564" FontWeight="Bold"/>
            <Label x:Name="lab4" Content="LOCATION" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="40" Canvas.Top="190" Width="190" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="#FF005564" FontWeight="Bold"/>
            <Label x:Name="lab5" Content="DESCRIPTION" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="40" Canvas.Top="245" Width="190" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="#FF005564" FontWeight="Bold"/>

            <Label x:Name="lab6" Content="MECHANICAL" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="40" Canvas.Top="400" Width="190" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="#FF005564" FontWeight="Bold" RenderTransformOrigin="0.49,1.6"/>
            <Label x:Name="lab7" Content="# ELECTRICAL" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="424" Canvas.Top="400" Width="166" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="#FF005564" FontWeight="Bold" RenderTransformOrigin="0.49,1.6"/>


            <TextBox x:Name="eID" Height="50" Canvas.Left="230" TextWrapping="Wrap" Text="" Canvas.Top="80" Width="500"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="20" Foreground="#FF29718F">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD1D3D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <!--<utilities:WatermarkService.Watermark>
                    <TextBlock FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center">Please Enter an ID</TextBlock>
                </utilities:WatermarkService.Watermark>-->
            </TextBox>

            <TextBox x:Name="eTAG" Height="50" Canvas.Left="230" TextWrapping="Wrap" Text="" Canvas.Top="135" Width="500"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="20" Foreground="#FF29718F">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD1D3D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <!--<utilities:WatermarkService.Watermark>
                    <TextBlock FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center">Please Enter an TAG</TextBlock>
                </utilities:WatermarkService.Watermark>-->
            </TextBox>

            <TextBox x:Name="eLocation" Height="50" Canvas.Left="230" TextWrapping="Wrap" Text="" Canvas.Top="190" Width="500"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="20" Foreground="#FF29718F">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD1D3D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <!--<utilities:WatermarkService.Watermark>
                    <TextBlock FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center">Please Enter a Location</TextBlock>
                </utilities:WatermarkService.Watermark>-->
            </TextBox>

            <TextBox x:Name="eDescrip" Height="50" Canvas.Left="230" TextWrapping="Wrap" Text="" Canvas.Top="245" Width="500"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="20" Foreground="#FF29718F">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD1D3D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <!--<utilities:WatermarkService.Watermark>
                    <TextBlock FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center">Optional Description</TextBlock>
                </utilities:WatermarkService.Watermark>-->
            </TextBox>

            <Canvas x:Name="cbEditAI" Height="50" Canvas.Left="230" Canvas.Top="310" Width="100" Background="Silver" MouseDown="cbEditAI_MouseDown">
                <Label x:Name="lbEditAI" Content="Edit" Canvas.Left="0" Canvas.Top="0" Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black"/>
            </Canvas>

            <Canvas x:Name="cbSaveAI" Height="50" Canvas.Left="335" Canvas.Top="310" Width="100" Background="#FFE0E0E0" MouseDown="cbSaveAI_MouseDown">
                <Label x:Name="lbSaveAI" Content="Save" Canvas.Left="0" Canvas.Top="0" Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Silver"/>
            </Canvas>

            <Canvas x:Name="cbCancelAI" Height="50" Canvas.Left="440" Canvas.Top="310" Width="150" Background="#FFE0E0E0" MouseDown="cbCancelAI_MouseDown">
                <Label x:Name="lbCancelAI" Content="Cancel Editing" Canvas.Left="0" Canvas.Top="0" Width="150" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Silver"/>
            </Canvas>

            <Canvas x:Name="bcMechanicalYes" Width="80" Height="50" Canvas.Left="230" Canvas.Top="400" Background="#FF29718F" MouseDown="cbMechDiagYes_MouseDown">
                <Label x:Name="labMechYes" Content="YES" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            		Canvas.Left="0" Canvas.Top="0" Width="80" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="White" FontWeight="Bold"/>
            </Canvas>
            <Canvas x:Name="bcMechanicalNo" Width="80" Height="50" Canvas.Left="310" Canvas.Top="400" Background="#FFE0E0E0" MouseDown="cbMechDiagNo_MouseDown">
                <Label x:Name="labMechNo" Content="NO" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            		Canvas.Left="0" Canvas.Top="0" Width="80" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="Gray" FontWeight="Bold"/>
            </Canvas>

            <Canvas x:Name="bcElectrical" Width="50" Height="50" Canvas.Left="590" Canvas.Top="400" Background="#FF29718F">
                <Label x:Name="labElecN" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            		Canvas.Left="0" Canvas.Top="0" Width="50" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="White" FontWeight="Bold"/>
            </Canvas>
            <Canvas x:Name="bcElec_Add" Width="80" Height="50" Canvas.Left="645" Canvas.Top="400" Background="Silver" MouseDown="bcElec_Add_MouseDown">
                <Label x:Name="labElecAdd" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            		Canvas.Left="0" Canvas.Top="-2" Width="80" Height="50" FontFamily="Segoe UI" FontSize="28" Foreground="Black" FontWeight="Bold"/>
            </Canvas>


            <Canvas x:Name="cImgMain" Height="390" Canvas.Left="750" Canvas.Top="70" Width="390" Background="White">
                <Rectangle x:Name="rcAssetImg" Height="390" Canvas.Left="0" Canvas.Top="0" Width="390" Stroke="Silver" />
                <Canvas x:Name="cImgBox" Height="350" Canvas.Left="20" Canvas.Top="20" Width="350" Background="#FF29718F">
                    <Image x:Name="iMain" Height="350" Canvas.Left="0" Canvas.Top="0" Width="350"/>
                </Canvas>
            </Canvas>

            <Canvas x:Name="cbCopyToAsset" Height="50" Canvas.Left="20" Canvas.Top="480" Width="280" Background="Silver" MouseDown="cbCopyToAsset_MouseDown">
                <Label x:Name="lbCopyToAsset" Content="Copy Diagnostics To Asset" Canvas.Left="0" Canvas.Top="0" Width="280" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black"/>
            </Canvas>

            <Canvas x:Name="cbDeleteAsset" Height="50" Canvas.Left="320" Canvas.Top="480" Width="200" Background="Silver" MouseDown="cbDeleteAsset_MouseDown">
                <Label x:Name="lbDeleteAsset" Content="Delete Asset" Canvas.Left="0" Canvas.Top="0" Width="200" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black"/>
            </Canvas>

            <Canvas x:Name="cbPrintAsset" Height="50" Canvas.Left="540" Canvas.Top="480" Width="200" Background="Silver" MouseDown="cbPrintAsset_MouseDown">
                <Label x:Name="lbPrintAsset" Content="Print Asset" Canvas.Left="0" Canvas.Top="0" Width="200" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black"/>
            </Canvas>


        </Canvas>

    </Grid>
</UserControl>
