02.Src/SEG.Desktop/Windows/Panels/Asset_Edit_Risk.xaml

<UserControl x:Class="SEG.Desktop.Windows.Panels.Asset_Edit_Risk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:SEG.Desktop.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Canvas x:Name="c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" >
            <Canvas x:Name="cSubMenu" Width="1200" Height="60" Background="#29718F">
                <Canvas x:Name="cSubMenu_1" Width="270" Height="60" Canvas.Left="0" Canvas.Top="0" Background="#29718F" MouseDown="cSubMenu_1_MouseDown" Panel.ZIndex="9">
                    <Label x:Name="labName_S1" Content="General" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                		Canvas.Left="0" Canvas.Top="0" Width="270" Height="60" FontFamily="Segoe UI" FontSize="24" Foreground="White" />
                </Canvas>
                <Canvas x:Name="cSubMenu_2" Width="270" Height="60" Canvas.Left="270" Canvas.Top="0" Background="#29718F" Panel.ZIndex="9" MouseDown="cSubMenu_2_MouseDown" >
                    <Label x:Name="labName_S2" Content="Mechanical" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                		Canvas.Left="0" Canvas.Top="0" Width="270" Height="60" FontFamily="Segoe UI" FontSize="24" Foreground="White"/>
                </Canvas>
                <Canvas x:Name="cSubMenu_3" Width="270" Height="60" Canvas.Left="540" Canvas.Top="0" Background="#29718F" Panel.ZIndex="9" MouseDown="cSubMenu_3_MouseDown">
                    <Label x:Name="labName_S3_0" Content="Electrical" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                		Canvas.Left="0" Canvas.Top="0" Width="270" Height="60" FontFamily="Segoe UI" FontSize="24" Foreground="White"/>
                </Canvas>

                <Rectangle Height="50" Canvas.Left="540" Canvas.Top="5" Width="1" Opacity="0.75" Panel.ZIndex="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF005564" Offset="0"/>
                            <GradientStop Color="White" Offset="0.25"/>
                            <GradientStop Color="White" Offset="0.75"/>
                            <GradientStop Color="#FF00556E" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Canvas x:Name="cSubMenu_4" Width="270" Height="60" Canvas.Left="810" Canvas.Top="0" Background="White" Panel.ZIndex="9">
                    <Label x:Name="labName_S4" Content="Risk" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                		Canvas.Left="0" Canvas.Top="0" Width="270" Height="60" FontFamily="Segoe UI" FontSize="24" Foreground="#FF005564" FontWeight="Bold"/>
                </Canvas>

                <Rectangle Height="50" Canvas.Left="270" Canvas.Top="5" Width="1" Opacity="0.75" Panel.ZIndex="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF005564" Offset="0"/>
                            <GradientStop Color="White" Offset="0.25"/>
                            <GradientStop Color="White" Offset="0.75"/>
                            <GradientStop Color="#FF00556E" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Canvas>

            <Rectangle x:Name="rV1" Width="1" Height="400" Canvas.Left="200" Canvas.Top="70" Fill="Silver"></Rectangle>
            <Rectangle x:Name="rV2" Width="1" Height="400" Canvas.Left="200" Canvas.Top="70" Fill="Silver"></Rectangle>
            <Rectangle x:Name="rV3" Width="1" Height="400" Canvas.Left="200" Canvas.Top="70" Fill="Silver"></Rectangle>
            <Rectangle x:Name="rV4" Width="1" Height="400" Canvas.Left="200" Canvas.Top="70" Fill="Silver"></Rectangle>

            <Rectangle x:Name="rH" Width="800" Height="1" Canvas.Left="20" Canvas.Top="200" Fill="Silver"></Rectangle>

            <Label x:Name="labR1" Canvas.Left="10" Canvas.Top="80" FontWeight="Bold" FontFamily="Segoe UI" FontSize="20" Width="200"
                   HorizontalContentAlignment="Center">
                <TextBlock x:Name="labRC1" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                    Gravidade
                </TextBlock>
            </Label>

            <Label x:Name="labR2" Canvas.Left="10" Canvas.Top="80" FontWeight="Bold" FontFamily="Segoe UI" FontSize="20" Width="200"
                   HorizontalContentAlignment="Center">
                <TextBlock x:Name="labRC2" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                    Exposição
                </TextBlock>
            </Label>

            <Label x:Name="labR3" Canvas.Left="10" Canvas.Top="80" FontWeight="Bold" FontFamily="Segoe UI" FontSize="20" Width="200"
                   HorizontalContentAlignment="Center">
                <TextBlock x:Name="labRC3" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                    Possibilidade de ocorrer o evento perigoso
                </TextBlock>
            </Label>

            <Label x:Name="labR4" Canvas.Left="10" Canvas.Top="80" FontWeight="Bold" FontFamily="Segoe UI" FontSize="20" Width="200"
                   HorizontalContentAlignment="Center">
                <TextBlock x:Name="labRC4" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                    Possibilidade de evitar o risco
                </TextBlock>
            </Label>

            <Label x:Name="labR5" Content="Risk" Canvas.Left="10" Canvas.Top="80" 
                   FontWeight="Bold" FontFamily="Segoe UI" FontSize="20" Width="200" HorizontalContentAlignment="Center"/>
            <Label x:Name="labR" Content="Risk" Canvas.Left="10" Canvas.Top="225" 
                   FontWeight="Bold" FontFamily="Segoe UI" FontSize="20" Width="200" HorizontalContentAlignment="Center"
                   Foreground="#FFFAA519"/>

            <Canvas x:Name="bcR1_1" Width="80" Height="50" Canvas.Left="20" Canvas.Top="220" Background="#FF29718F" MouseDown="bcR1_1_MouseDown" >
                <Label x:Name="labR1_1" Content="LEVE S1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            		Canvas.Left="0" Canvas.Top="0" Width="80" Height="50" FontFamily="Segoe UI" FontSize="18" Foreground="White" FontWeight="Bold"/>
            </Canvas>
            <Canvas x:Name="bcR1_2" Width="80" Height="50" Canvas.Left="20" Canvas.Top="290" Background="#FFE0E0E0" MouseDown="bcR1_2_MouseDown">
                <Label x:Name="labR1_2" Content="GRAVE S2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            		Canvas.Left="0" Canvas.Top="0" Width="80" Height="50" FontFamily="Segoe UI" FontSize="18" Foreground="Gray" />
            </Canvas>

            <Canvas x:Name="bcR2_1" Width="120" Height="50" Canvas.Left="120" Canvas.Top="220" Background="#FF29718F" MouseDown="bcR2_1_MouseDown" >
                <Label x:Name="labR2_1" Content="RARAMENTE F1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            		Canvas.Left="0" Canvas.Top="0" Width="120" Height="50" FontFamily="Segoe UI" FontSize="18" Foreground="White" FontWeight="Bold"/>
            </Canvas>
            <Canvas x:Name="bcR2_2" Width="120" Height="50" Canvas.Left="120" Canvas.Top="290" Background="#FFE0E0E0" MouseDown="bcR2_2_MouseDown" >
                <Label x:Name="labR2_2" Content="FREQUENTEMENTE F2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            		Canvas.Left="0" Canvas.Top="0" Width="120" Height="50" FontFamily="Segoe UI" FontSize="18" Foreground="Gray" />
            </Canvas>

            <Canvas x:Name="bcR3_1" Width="120" Height="50" Canvas.Left="320" Canvas.Top="220" Background="#FF29718F" MouseDown="bcR3_1_MouseDown" >
                <Label x:Name="labR3_1" Content="MUITO BAIXO" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            		Canvas.Left="0" Canvas.Top="0" Width="120" Height="50" FontFamily="Segoe UI" FontSize="18" Foreground="White" FontWeight="Bold"/>
            </Canvas>
            <Canvas x:Name="bcR3_2" Width="120" Height="50" Canvas.Left="320" Canvas.Top="290" Background="#FFE0E0E0" MouseDown="bcR3_2_MouseDown" >
                <Label x:Name="labR3_2" Content="BAIXO" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            		Canvas.Left="0" Canvas.Top="0" Width="120" Height="50" FontFamily="Segoe UI" FontSize="18" Foreground="Gray" />
            </Canvas>
            <Canvas x:Name="bcR3_3" Width="120" Height="50" Canvas.Left="320" Canvas.Top="360" Background="#FFE0E0E0" MouseDown="bcR3_3_MouseDown" >
                <Label x:Name="labR3_3" Content="ALTO" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            		Canvas.Left="0" Canvas.Top="0" Width="120" Height="50" FontFamily="Segoe UI" FontSize="18" Foreground="Gray" />
            </Canvas>

            <Canvas x:Name="bcR4_1" Width="120" Height="50" Canvas.Left="520" Canvas.Top="220" Background="#FF29718F" MouseDown="bcR4_1_MouseDown" >
                <Label x:Name="labR4_1" Content="POSSÍVEL P1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            		Canvas.Left="0" Canvas.Top="0" Width="120" Height="50" FontFamily="Segoe UI" FontSize="18" Foreground="White" FontWeight="Bold"/>
            </Canvas>
            <Canvas x:Name="bcR4_2" Width="120" Height="50" Canvas.Left="520" Canvas.Top="290" Background="#FFE0E0E0" MouseDown="bcR4_2_MouseDown" >
                <Label x:Name="labR4_2" Content="IMPOSSÍVEL P2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            		Canvas.Left="0" Canvas.Top="0" Width="120" Height="50" FontFamily="Segoe UI" FontSize="18" Foreground="Gray" />
            </Canvas>


        </Canvas>

    </Grid>
</UserControl>
