02.Src/SEG.Desktop/Windows/Panels/ProjectArea_List.xaml

<UserControl x:Class="SEG.Desktop.Windows.Panels.ProjectArea_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Canvas x:Name="c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" >

            <Canvas x:Name="cSubMenu" Width="1100" Height="60" Background="#29718F">

                <Canvas x:Name="cbAddArea" Height="50" Canvas.Left="20" Canvas.Top="5" Width="200" Background="Silver" MouseDown="cbAddArea_MouseDown">
                    <Label x:Name="lbAddArea" Content="Add New Area" Canvas.Left="0" Canvas.Top="0" Width="200" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                </Canvas>


                <Canvas x:Name="cbDelete" Height="50" Canvas.Left="900" Canvas.Top="5" Width="200" Background="Silver" MouseDown="cbDelete_MouseDown">
                    <Label x:Name="lbDelete" Content="Delete Project" Canvas.Left="0" Canvas.Top="0" Width="200" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                </Canvas>

            </Canvas>

            <ScrollViewer x:Name="scrollView" Height="325" Canvas.Left="10" Canvas.Top="65" Width="1080" 
                          CanContentScroll="True" PanningMode="VerticalOnly" 
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                <WrapPanel x:Name="sPanel" Orientation="Horizontal">
                </WrapPanel>
            </ScrollViewer>

        </Canvas>
    </Grid>
</UserControl>
