02.Src/SEG.Desktop/Windows/Panels/Project_New.xaml

<UserControl x:Class="SEG.Desktop.Windows.Panels.Project_New"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:SEG.Desktop.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Canvas x:Name="c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" >

            <Label x:Name="lab1" Content="Add a New Project" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="40" Canvas.Top="10" Width="300" Height="50" FontFamily="Segoe UI" FontSize="24" Foreground="#FF005564" FontWeight="Bold"/>

            <Rectangle x:Name="rcAssetInfo" Height="130" Canvas.Left="20" Canvas.Top="70" Width="700" Stroke="Silver" />
            <Rectangle x:Name="rcAssetDiags" Height="184" Canvas.Left="20" Canvas.Top="205" Width="700" Stroke="Silver" />
            <Label x:Name="lab2" Content="NAME" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="40" Canvas.Top="80" Width="190" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="#FF005564" FontWeight="Bold"/>
            <Label x:Name="lab3" Content="CODE" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="40" Canvas.Top="135" Width="190" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="#FF005564" FontWeight="Bold"/>



            <TextBox x:Name="eName" Height="50" Canvas.Left="230" TextWrapping="Wrap" Text="" Canvas.Top="80" Width="470"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="20" Foreground="#FF29718F">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD1D3D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

            <TextBox x:Name="eCode" Height="50" Canvas.Left="230" TextWrapping="Wrap" Text="" Canvas.Top="135" Width="470"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="20" Foreground="#FF29718F">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFD1D3D4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>



            <Canvas x:Name="cImgMain" Height="400" Canvas.Left="750" Canvas.Top="70" Width="390" Background="White">
                <Rectangle x:Name="rcAssetImg" Height="400" Canvas.Left="0" Canvas.Top="0" Width="390" Stroke="Silver" />
                <Canvas x:Name="cImgBox" Height="300" Canvas.Left="20" Canvas.Top="20" Width="350" Background="#FF29718F">
                    <Image x:Name="iMain" Height="300" Canvas.Left="0" Canvas.Top="0" Width="350"/>
                </Canvas>
            </Canvas>

            <Canvas x:Name="cLoadCSV" Height="50" Canvas.Left="420" Canvas.Top="223" Width="280" Background="Silver" MouseDown="cbSelectFile_MouseDown">
                <Label x:Name="lbLoadCSV" Content="Select File .." Canvas.Left="0" Canvas.Top="0" Width="280" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black"/>
            </Canvas>

            <Canvas x:Name="cbSelectImage" Height="50" Canvas.Left="770" Canvas.Top="405" Width="200" Background="Silver" MouseDown="cbSelectImage_MouseDown">
                <Label x:Name="lbSelectImage" Content="Select Image .." Canvas.Left="0" Canvas.Top="0" Width="200" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black"/>
            </Canvas>

            <Canvas x:Name="cbPrintAsset" Height="50" Canvas.Left="20" Canvas.Top="405" Width="200" Background="Silver" MouseDown="cbCreateProject_MouseDown">
                <Label x:Name="lbPrintAsset" Content="Create Project" Canvas.Left="0" Canvas.Top="0" Width="200" Height="50" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Black"/>
            </Canvas>
            <Label x:Name="LabT1" Content="Load Data from CSV File" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="40" Canvas.Top="222" Width="284" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="#FF005564" FontWeight="Bold"/>
            <Label x:Name="labT2" Content="Areas Loaded :" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="56" Canvas.Top="277" Width="174" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="#FF005564" FontWeight="Normal"/>
            <Label x:Name="labT3" Content="Assets Loaded :" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="56" Canvas.Top="327" Width="174" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="#FF005564" FontWeight="Normal"/>
            <Label x:Name="labNumAreas" Content="4 Areas" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="230" Canvas.Top="277" Width="174" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="Gray" FontWeight="Bold"/>
            <Label x:Name="labNumAssets" Content="23 Assets" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
            	Canvas.Left="230" Canvas.Top="327" Width="174" Height="50" FontFamily="Segoe UI" FontSize="20" Foreground="Gray" FontWeight="Bold"/>


        </Canvas>

    </Grid>
</UserControl>
